# ToDoList

./: .gitignore  README.md  settings.gradle
demoList/: .gitignore  build.gradle  settings.gradle
demoList/server/: server.py
demoList/src/main/java/: module-info.java
demoList/src/main/kotlin/com/schedule/demolist/: Constant.kt  HelloApplication.kt  IView.kt
demoList/src/main/kotlin/com/schedule/demolist/model/: Caretaker.kt  MainHandler.kt  Model.kt  State.kt  Task.kt
demoList/src/main/kotlin/com/schedule/demolist/persistence/: persistenceLayer.kt
demoList/src/main/kotlin/com/schedule/demolist/persistence/schemas/: payloads.kt
demoList/src/main/kotlin/com/schedule/demolist/scenes/: home.kt
demoList/src/main/kotlin/com/schedule/demolist/trie/: Trie.kt
demoList/src/main/kotlin/com/schedule/demolist/views/: ButtonBarView.kt  Card.kt  CardList.kt  ChangeDataView.kt  EditView.kt  Login.kt  ParentView.kt  SearchView.kt  TagListView.kt  TagView.kt  ViewView.kt  back.kt
demoList/src/test/kotlin/com/schedule/demolist/model/: MainHandlerTest.kt  ModelTest.kt
